# Micromobility-tracing

Tracing/: Tracing.sln
Tracing/Tracing/: Program.cs  Tracing.csproj
Tracing/Tracing/Configurations/: JwtConfig.cs
Tracing/Tracing/Controllers/: AuthenticationController.cs  ComponentsController.cs
Tracing/Tracing/DataAccess/Dtos/: AddComponentsDto.cs  BikeComponentsDto.cs  BikeDto.cs  BikeResponse.cs  EmailDto.cs  LoginResponse.cs  OwnerLoginDto.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
Tracing/Tracing/DataAccess/Models/: Bike.cs  ComponentDetails.cs  ComponentsHistory.cs  Owner.cs
Tracing/Tracing/Properties/PublishProfiles/: Tracing20221206124519 - Web Deploy.pubxml
Tracing/Tracing/Services/: DependencyInjection.cs
Tracing/Tracing/Services/implementation/: Authentication.cs  ComponentsService.cs  EmailService.cs
Tracing/Tracing/Services/interfaces/: IAuthentication.cs  IBikeService.cs  IComponentsService.cs  IEmailService.cs  ITracingRepo.cs
client/mobile/MicromobilityApp/: MicromobilityApp.sln
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicromobilityApp - Backup.csproj  MicromobilityApp.csproj
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp.Android/: MainActivity.cs  MicromobilityApp.Android.csproj
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp.Android/Resources/: Resource.designer.cs
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp.Android/Resources/values/: colors.xml
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/Models/: BikeCollection.cs  ComponentsDetails.cs  LoginDetails.cs  Owner.cs
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/Properties/PublishProfiles/: MicromobilityApp20221206122631.pubxml
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/Services/: ApiService.cs
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/ViewModel/: BaseModel.cs  LoginClass.cs  LoginReuest.cs  RegistrationClass.cs
client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/Views/: BikeRegistration.xaml  BikeRegistration.xaml.cs  ComponentsRegistration.xaml  ComponentsRegistration.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QRCodeScanner.xaml  QRCodeScanner.xaml.cs  Register.xaml  Register.xaml.cs  ValiderEmail.xaml  ValiderEmail.xaml.cs
client/web-app/: .gitignore  package-lock.json  package.json
client/web-app/src/: App.js
client/web-app/src/components/: BikeRegistration.js  ComponentsRegistration.js  Register.js  RegisterForm.js  SignIn.js
server/Tracing/Tracing/: appsettings.Development.json
server/Tracing/Tracing/Controllers/: AuthenticationController.cs  BikeController.cs  ComponentsController.cs
server/Tracing/Tracing/DataAccess/DataContext/: TracingContext.cs
server/Tracing/Tracing/DataAccess/Dtos/: AddComponentsDto.cs  BikeComponentsDto.cs  BikeDto.cs  ComponentsDto.cs  ConmponentsAdded.cs  HistoryDto.cs  LoginResponse.cs  OwnerDto.cs  OwnerRegistrationDto.cs  RefreshToken.cs
server/Tracing/Tracing/DataAccess/Models/: Bike.cs  ComponentDetails.cs  JwtSettings.cs
server/Tracing/Tracing/DataAccess/Profiles/: AutoMapperProfile.cs
server/Tracing/Tracing/Properties/: launchSettings.json  serviceDependencies.Tracing20221206124519 - Web Deploy.json  serviceDependencies.json
server/Tracing/Tracing/Properties/PublishProfiles/: TracingApi - Web Deploy.pubxml
server/Tracing/Tracing/Properties/ServiceDependencies/Tracing20221206124519 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
server/Tracing/Tracing/Properties/ServiceDependencies/TracingApi - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
server/Tracing/Tracing/Services/implementation/: Authentication.cs  BikeService.cs  ComponentsService.cs
server/Tracing/Tracing/Services/interfaces/: IComponentsService.cs
